# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assimp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild\

#############################################
# Utility command for assimp-populate

build assimp-populate: phony CMakeFiles\assimp-populate CMakeFiles\assimp-populate-complete assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-done assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild -BF:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\assimp-populate

build CMakeFiles\assimp-populate | ${cmake_ninja_workdir}CMakeFiles\assimp-populate: phony CMakeFiles\assimp-populate-complete


#############################################
# Custom command for CMakeFiles\assimp-populate-complete

build CMakeFiles\assimp-populate-complete assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-done | ${cmake_ninja_workdir}CMakeFiles\assimp-populate-complete ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-done: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E make_directory F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/CMakeFiles && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/CMakeFiles/assimp-populate-complete && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-done"
  DESC = Completed 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-build && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-build"
  DESC = No build step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-configure: CUSTOM_COMMAND assimp-populate-prefix\tmp\assimp-populate-cfgcmd.txt assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-build && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-configure"
  DESC = No configure step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-gitinfo.txt assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/tmp/assimp-populate-gitclone.cmake && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-download"
  DESC = Performing download step (git clone) for 'assimp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-build
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-build && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-install"
  DESC = No install step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/tmp/assimp-populate-mkdirs.cmake && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-mkdir"
  DESC = Creating directories for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-patch: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-subbuild && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-patch"
  DESC = No patch step for 'assimp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-test: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-install
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-build && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E touch F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/src/assimp-populate-stamp/assimp-populate-test"
  DESC = No test step for 'assimp-populate'
  restat = 1


#############################################
# Custom command for assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update

build assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update | ${cmake_ninja_workdir}assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-update: CUSTOM_COMMAND assimp-populate-prefix\src\assimp-populate-stamp\assimp-populate-download
  COMMAND = cmd.exe /C "cd /D F:\CLionProjects\3D-graphics\OpenGL-Template-master\libs\assimp-src && C:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild/assimp-populate-prefix/tmp/assimp-populate-gitupdate.cmake"
  DESC = Performing update step for 'assimp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLionProjects/3D-graphics/OpenGL-Template-master/libs/assimp-subbuild

build all: phony assimp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitclone.cmake.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeSystem.cmake CMakeLists.txt assimp-populate-prefix\tmp\assimp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitclone.cmake.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\root\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeSystem.cmake CMakeLists.txt assimp-populate-prefix\tmp\assimp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
